<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="es_ES" />
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Personalitats</title>
    <meta name="description" content="Programa de les festes Quinquenals d'Ulldecona 2014" />
    <meta name="author" content="Ivan Bardón | Jordi Pàmies | Marc Ferré" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Ulldecona">

    <link rel="stylesheet" href="css/normalize.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,900italic' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/estilos.css" />
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="core">
        <div class="bg"></div>
        <div class="patron"></div>
    </div>
    <header>
        <h1 class="logo">Quinquenals <span>Ulldecona</span></h1>
        <p>14</p>
    </header>
    <section class='inicio'>
        <section class="llibret">
            <div class="saludos">
                <div class="separador">
                    <h2 class="volver">
                        <a href="index.html"><span class="inicio">Tornar al inici</span></a>
                    </h2>
                </div>
            </div>
            <div class="individual">
                <div class="header">
                    <div class="headerHero hero1"></div>
                    <div class="headerCara">
                        <div class="imagen">
                            <img src="img/pubilles/pubilla1.jpg" height='180px' width='180px' alt="">
                        </div>
                    </div>
                    <div class="nombre"><span>Simina Alexandra<br>Crisan</span></div>
                    <div class="penya"><span>Penya Barcelonista d'Ulldecona</span></div>
                </div>
                <div class="intro">
                    <p>Hola falduts i faldudes!</br>
                    Ja tenim les festes d’Ulldecona aquí, i un any més, totes les pubilles estem preparades i, sobretot, molt nervioses, per a representar de la millor manera possible les diferents entitats del poble.</p>
                    <p></br>Farem que estes festes siguin inoblidables i les gaudirem al màxim, començant per la nit del pregó i posant el punt i final amb els focs artificials.</br></br>
                    Una d’estes pubilles seré jo, Simina. Tinc disset anys, acabo de cursar1r de Batxillerat en la modalitat Artística a Tortosa i de cara al futur m’agradaria estudiar a la universitat de Belles Arts. Sóc de nacionalitat romanesa, però porto tretze anys vivint a Ulldecona, i em considero una falduda més del poble, ja que sempre m’he sentit molt a gust aquí.</br></br>
                    Com a pubilla representaré a la Penya Barcelonista d’Ulldecona, i agraeixo a la entitat que m’hagin donat la oportunitat de viure les festes d’una manera diferent, ja que des de ben petita he participat als seus concursos de dibuix i, fins i tot, he guanyat alguns premis.</br></br>
                    Durant estes festes, jo seré una de les protagonistes, per això us invito a tots a que vingueu al nostre poble i que tots junts poguéssim gaudir de les tardes de bous, les nits d’orquestra, la pujada al Castell i tots els altres actes que es faran durant tota la setmana.</br>
                    Xaleu al màxim durant les Festes 2013!</p>
                    <div class="foto vertical"><img src="img/pubilles/pubillaGran1.png" width='478' heigt='589' alt="" /></div>
                </div>
            </div>
        </section>
    </section>
    <!-- Area per a els scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')
    </script>
    <script src="js/main.js"></script>
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
